<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal|bottom"
	android:background="#FF313241"
	android:id="@+id/splashProggres">

	<ImageView
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:src="@drawable/ic_launcher"
		android:layout_marginBottom="70dp"/>

	<ProgressBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|bottom"
		android:layout_marginBottom="200dp"
		android:indeterminate="true"/>

</LinearLayout>

